<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../restaurant-service/restaurant-service.html">
<link rel="import" href="restaurant-card.html">
<link rel="import" href="gravatar-image.html">

<polymer-element name="restaurant-list" attributes="url">
  <template>
    <style>
      img {
        border-radius: 4px;
        padding-right: 10px;
      }

      #restaurantContainer{
        background-color: #FFFFFF;
        padding : 10px;
        margin : 2px;
      }


      .box-header {
        background-color: #D1D3E0;
      }

      .box-header h3{
        margin: 10px;
      }
      header span.name {
        font-size: 18px;
        margin-top: 3px;
        font-weight: bold;
        color: #323857;
      }

      header span.rating{
        font-size: 12px;
        margin-top: 3px;
      }

      header span.comment{
        font-size: 14px;
        margin-top: 3px;
        color: #373737;
      }

      .grid{
        background-color: #E5E5E5;
       
      }
      .card{
        background-color: #FFFFFF;
        margin: 20px;
      }

    </style>
    <paper-shadow class="card" z="1" vertical layout>
      <restaurant-service id="service" restaurants="{{restaurants}}" url="{{url}}"></restaurant-service>
      <div class="box-header" layout vertical center justified>
        <h3 data-anchor-id="core-input.attributes">Hospital Details</h3>
      </div>
      <div class="grid" horizontal center>
        <core-selector>
          <template repeat="{{restaurant in restaurants.restaurants}}">
            <div id="restaurantContainer" flex layout horizontal>
              <gravatar-image userId="deveshsumeet@gmail.com"></gravatar-image>
              <header layout vertical flex class>
                <span layout horizontal center justified>
                  <span class="name">{{restaurant.restaurantName}}</span>
                </span>
                <span class="resDetailsMainPage">
                  <core-icon icon="communication:business" style="width: 18px; height: 18px"></core-icon>{{restaurant.street}}, {{restaurant.city}}, {{restaurant.state}} - {{restaurant.pincode}}</span>  
                  <span class="resDetailsMainPage">
                  <core-icon icon="communication:call" style="width: 18px; height: 18px"></core-icon>
                  {{restaurant.contact}}
                </span>  
                <br>
                </span>
              </header>
            </div>
          </template>
        </core-selector>
      </div>
    </paper-shadow>
  </template>

  <script>
  Polymer({
    handleFavorite: function(event, detail, sender) {
      var post = sender.templateInstance.model.post;
      this.$.service.setFavorite(post.uid, post.favorite);
    }
  });
  </script>
</polymer-element>
