<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/x-rating/x-rating.html">
<link rel="import" href="../review-service/review-service.html">
<link rel="import" href="review-card.html">

<polymer-element name="review-list" attributes="url">
  <template>
        <style>
      :host {
        display: block;
        width: 100%;
      }
      
      img {
        border-radius: 4px;
        padding-right: 10px;
      }

      .avatarBlock {
        padding: 12px;
      }

      #reviewContainer{
        background-color: #FFFFFF;
        padding : 10px;
        margin : 2px;
      }

      .item {
        box-sizing: border-box;
        height: 80px;
        border-bottom: 1px solid #ddd;
        padding: 4px;
        cursor: default;
        background-color: white;
        overflow: hidden;
      }

      .box-header {
        background-color: #D1D3E0;
      }

      .box-header h3{
        margin: 10px;
      }

      header span.name {
        font-size: 18px;
        margin-top: 3px;
        font-weight: bold;
        color: #323857;
      }

      header span.rating{
        font-size: 12px;
        margin-top: 3px;
      }

      header span.comment{
        font-size: 14px;
        margin-top: 3px;
        color: #373737;
      }
      time {
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 1px;
      }
      .grid{
        background-color: #E5E5E5;
      }

    </style>
    <review-service id="service" reviews="{{reviews}}" url="{{url}}"></review-service>
    <div class="box-header" layout vertical center justified>
      <h3 data-anchor-id="core-input.attributes">Public Experiences</h3>
    </div>
    <div class="grid">
      <core-selector>
        <template repeat="{{review in reviews.transactions}}">
          <div id="reviewContainer" flex layout horizontal>
            <img class="resAvatar" src="{{review.userImg}}" width="50" height="50">
            <header layout vertical flex class>
              <span layout horizontal center justified>
                <span class="name">{{review.userName}}</span>
                <time>{{review.timestamp}}</time>
              </span>
              <span class="rating"><x-rating value="{{review.rating}}" readonly></x-rating> Rating </span>
              <span id="lastline" layout horizontal center justified>
                <span class="comment" flex="">{{review.review}}</span>
              </span>
            </header>
          </div>
        </template>
      </core-selector>
    </div>
  </template>
  <script>
   Polymer({
   });
  </script>

</polymer-element>
